# OnlineCash

./: OnlineCash.sln
BuyersServiceApp/: BuyersServiceApp.csproj  Program.cs  appsettings.json
BuyersServiceApp/Consumers/: BuyerSellConsumer.cs
BuyersServiceApp/Migrations/: 20220304192427_AddBuyers.Designer.cs  20220304192427_AddBuyers.cs  20220306075928_AlterCheckTables.Designer.cs  20220306075928_AlterCheckTables.cs  shopbuyersContextModelSnapshot.cs
BuyersServiceApp/Models/: Buyer.cs  DiscountType.cs  shopbuyersContext.cs
DataBase/: Cashier.cs  CheckGood.cs  CheckSell.cs  Class2.cs  DataBase.csproj  EnumHelper.cs  Good.cs  GoodPrice.cs  Shift.cs  Shop.cs  Units.cs
OnlineCash/: ClientServer.cs  DecmailHelper.cs  EnumHelper.cs  OnlineCash.csproj  Program.cs  Startup.cs  StringHelper.cs  TelegramBotsKeys.txt  appsettings.json  discounts.json  log-20210707.txt  log-20210711.txt  log-20210715.txt  log-20210716.txt  log-20210725.txt  log-20210803.txt  log-20210811.txt  log-20210816.txt  log-20210817.txt  log-20210819.txt  log-20210820.txt  log-20210825.txt  log-20210828.txt  log-20210830.txt  log-20210831.txt  log-20210902.txt  log-20210903.txt  log-20210904.txt  log-20210905.txt  log-20210906.txt  log-20210908.txt  log-20210910.txt  log-20210915.txt  log-20210917.txt  log-20210922.txt  log-20210923.txt  log-20210926.txt  log-20210927.txt  log-20210928.txt  log-20210929.txt  (+52 more)
OnlineCash/Controllers/: AccountController.cs  ArrivalsController.cs  BankAccountsController.cs  BuyersController.cs  CashMoneyController.cs  DiscountAndBuyerHub.cs  DiscountSetting.cs  GoodsController.cs  GoodsPrintController.cs  GoodsSynchController.cs  HomeController.cs  MovingGoodsController.cs  NewBarCodeController.cs  NewGoodsFromCashController.cs  ReportsController.cs  ReportsSellsController.cs  RevaluationController1.cs  StocktakingController.cs  WriteofController.cs
OnlineCash/DataBaseModels/: Arrival.cs  ArrivalGood.cs  ArrivalPayment.cs  BankAccount.cs  BarCode.cs  Buyer.cs  CashMoney.cs  Cashier.cs  CheckGood.cs  CheckSell.cs  Class1.cs  CreditGood.cs  DiscontCard.cs  DiscountType.cs  DocSynch.cs  DocumentHistory.cs  Good.cs  GoodAdded.cs  GoodBalance.cs  GoodBalanceHistory.cs  GoodCountBalance.cs  GoodCountBalanceCurrent.cs  GoodCountDocHistory.cs  GoodGroup.cs  GoodPrice.cs  MoneyBalanceHistory.cs  MoveDoc.cs  MoveGood.cs  NewGoodFromCash.cs  PersonalDiscount.cs  ReportAfterStocktaking.cs  Revaluation.cs  Shift.cs  ShiftSale.cs  Shop.cs  SpecialTypes.cs  StatusesDoc.cs  StockTakingGroup.cs  Stocktaking.cs  StocktakingSummaryGood.cs  (+10 more)
OnlineCash/Extensions/: RabbitExtension.cs
OnlineCash/Filters/: ControlCountGoodsFilter.cs  ControlDocSynchFilter.cs  ControlExceptionDocSynchFilter.cs
OnlineCash/HostedServices/: ArrivalReciveBackgroundService.cs  BuyerBackgroundService.cs  BuyerObserverHostedService.cs  ControlDuplicateGoodBackgroundService.cs  DocSynchFromCashBackgroundService.cs  GoodBalanceBackgroundService.cs  TelegramHostedService.cs  TelegramNotifyBackgroundService.cs  UserRegisterInTelegramHostedService.cs
OnlineCash/Migrations/: 20210505150445_CreateGoods.Designer.cs  20210505150445_CreateGoods.cs  20210511094250_AlterTable_Good_AddUuid.Designer.cs  20210511094250_AlterTable_Good_AddUuid.cs  20210511135458_AddTableShifts_add_Checks.Designer.cs  20210511135458_AddTableShifts_add_Checks.cs  20210527114854_AddStocktaking.Designer.cs  20210527114854_AddStocktaking.cs  20210527185913_AlterStocktakingGood.Designer.cs  20210527185913_AlterStocktakingGood.cs  20210602171314_AddGoodBalance.Designer.cs  20210602171314_AddGoodBalance.cs  20210602172101_AlterGoodBalance.Designer.cs  20210602172101_AlterGoodBalance.cs  20210604105844_AddArrivalAndSupplier.Designer.cs  20210604105844_AddArrivalAndSupplier.cs  20210604114025_AlterArrival.Designer.cs  20210604114025_AlterArrival.cs  20210616073241_AddGoodAddeds.Designer.cs  20210616073241_AddGoodAddeds.cs  20210616110652_AddUser.Designer.cs  20210616110652_AddUser.cs  20210630122130_AlterTableStocktaking.Designer.cs  20210630122130_AlterTableStocktaking.cs  20210701063038_AddGoodGroup.Designer.cs  20210701063038_AddGoodGroup.cs  20210701132501_AddForgeinKeyGoodGroups.Designer.cs  20210701132501_AddForgeinKeyGoodGroups.cs  20210703100904_AlterStockTaking.Designer.cs  20210703100904_AlterStockTaking.cs  20210707122059_AddRelationGood-Supplier.Designer.cs  20210707122059_AddRelationGood-Supplier.cs  20210715121547_Add_BankAccount_ArrivalPayments.Designer.cs  20210715121547_Add_BankAccount_ArrivalPayments.cs  20210716084411_AlterArrival_AddColumn_SumArrivals.Designer.cs  20210716084411_AlterArrival_AddColumn_SumArrivals.cs  20210720151047_AlterTable_Stocktaking.Designer.cs  20210720151047_AlterTable_Stocktaking.cs  20210720152554_AlterStocktaking_CountDb.Designer.cs  20210720152554_AlterStocktaking_CountDb.cs  (+131 more)
OnlineCash/Models/: ArrivalReport.cs  ArrivalSynchModel.cs  CashBoxBuyReturnModel.cs  CheckGoodModel.cs  CheckSellModel.cs  DiscountModel.cs  ErrorViewModel.cs  GoodBalanceModel.cs  GoodBalanceSynchModel.cs  GoodCountAnalyse.cs  GoodPricePrintModel.cs  GoodSynchModel.cs  GoodWithGoodBalancceModel.cs  GroupTreeModel.cs  LoginModel.cs  PaymentListSaveModel.cs  ReportGoodBalanceGoodModel.cs  ReportGoodBalanceModel.cs  ReportSell.cs  ReportSellGoodModel.cs  RevaluationModel.cs  ShiftModel.cs  StockTakingSaveGoodModel.cs  StockTakingSaveModel.cs  StocktakingGoodModel.cs  StocktakingGroupModel.cs  StocktakingModel.cs  TelegramNotifyModel.cs  WriteofSynchModel.cs
OnlineCash/Properties/: launchSettings.json
OnlineCash/Services/: ArrivalService.cs  BuyerRegistration.cs  CashBoxService.cs  CashMoneyService.cs  DocSynchScopeService.cs  EvotorService.cs  GoodBalanceService.cs  GoodCountAnalyseService.cs  GoodCountBalanceService.cs  GoodService.cs  ICashBoxService.cs  IEvotorService.cs  IGoodBalanceService.cs  IReportsService.cs  ISmsService.cs  IStockTackingService.cs  (+11 more)
RMK/: ClientServer.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  RMK.csproj  Startup.cs  appsettings.json  logger.txt  onlinecashContext.cs
(+209 files in other folders)
